<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <enforce_license>none</enforce_license>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_category>none</license_category>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>Custom Search</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_71627_search</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>x_71627_search</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-11-01 17:47:12</sys_created_on>
        <sys_id>57c0a1c9db612300de1cfe1b689619d5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-11-01 17:47:12</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
</record_update>
