<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_row">
    <sp_row action="INSERT_OR_UPDATE">
        <class_name/>
        <order>1</order>
        <sp_column/>
        <sp_container display_value="Custom Search - Container 1">f5c1bb52dba12300de1cfe1b6896199d</sp_container>
        <sys_class_name>sp_row</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-11-06 01:33:05</sys_created_on>
        <sys_id>7ac1f3dedb612300de1cfe1b6896192b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
        <sys_update_name>sp_row_7ac1f3dedb612300de1cfe1b6896192b</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-11-06 01:33:05</sys_updated_on>
    </sp_row>
</record_update>
