<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Custom Search Configuration</name>
        <order/>
        <roles/>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-11-01 17:58:23</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8b536d8ddb612300de1cfe1b68961985</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Custom Search Configuration</sys_name>
        <sys_overrides/>
        <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
        <sys_update_name>sys_ui_application_8b536d8ddb612300de1cfe1b68961985</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-11-01 17:58:23</sys_updated_on>
    </sys_ui_application>
</record_update>
