<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Custom Search Configuration">4f536d8ddb612300de1cfe1b68961973</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Custom Search Configurations</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_71627_search_custom_search_configuration</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-11-01 17:58:23</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c7536d8ddb612300de1cfe1b68961976</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Search Configurations</sys_name>
        <sys_overrides/>
        <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
        <sys_update_name>sys_app_module_c7536d8ddb612300de1cfe1b68961976</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-11-06 00:23:01</sys_updated_on>
        <timeline_page/>
        <title>Search Configurations</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
