<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>false</action_insert>
        <action_query>true</action_query>
        <action_update>false</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_71627_search_custom_search_configuration</collection>
        <condition>!gs.hasRole('admin')</condition>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>Restrict Query</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

	current.addActiveQuery();
	current.addEncodedQuery(new CustomSearch().restrictQuery());

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-11-06 23:53:33</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>19546c36db216300de1cfe1b689619ad</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Restrict Query</sys_name>
        <sys_overrides/>
        <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
        <sys_update_name>sys_script_19546c36db216300de1cfe1b689619ad</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-11-13 00:12:10</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=19546c36db216300de1cfe1b689619ad"/>
</record_update>
