<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_page">
    <sys_ui_page action="INSERT_OR_UPDATE">
        <category>general</category>
        <client_script><![CDATA[(function onLoad() {
	var searchInput = gel('search_text');
	var query = searchInput.value;
	if (query) {
		search();
	} else {
		searchInput.addEventListener('keyup', function(event) {
			event.preventDefault();
			if (event.keyCode === 13 && searchInput.value) {
				search();
			}
		});
	}
})();

function search() {
	var searchType = gel('search_type').value;
	var query = gel('search_text').value;
	var ga = new GlideAjax('CustomSearch_Ajax');
	ga.addParam('sysparm_name', 'runSearch_Ajax');
	ga.addParam('sysparm_search_type', searchType);
	ga.addParam('sysparm_query', query);
	ga.addParam('sysparm_from_sp', false);
	ga.getXML(function(response) {
		var redirectUrl = response.responseXML.documentElement.getAttribute('answer');
		var url = new GlideURL(redirectUrl);
		g_navigation.open(url.getURL());
	});
}]]></client_script>
        <description/>
        <direct>false</direct>
        <endpoint>x_71627_search_custom_search_index.do</endpoint>
        <html><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">

<link rel="stylesheet" href="styles/heisenberg/heisenberg_all.css" />
	
	<div class="container form-horizontal">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<div id="search_container">
					<h3 class="text-center">Search</h3>
					  <div class="form-group row">
						<div class="col-sm-3">
						  <label class="control-label" for="search_type">Search Type</label>
						</div>
						<div class="col-sm-9">
						  <g:ui_reference table="x_71627_search_custom_search_configuration" 
										  class="form-control" 
										  id="search_type"
										  name="search_type" />
						</div>
					  </div>

					  <div class="form-group row">
						<div class="input-group input-group-rounded">
							<input type="text" 
								   class="form-control" 
								   placeholder="Search" 
								   name="search_text" 
								   id="search_text" 
								   value="${RP.getParameterValue('q')}" />
							<span class="input-group-btn">
								<button name="search" type="submit" class="btn btn-info" onclick="search()">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</j:jelly>]]></html>
        <name>custom_search_index</name>
        <processing_script/>
        <sys_class_name>sys_ui_page</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-11-05 23:49:56</sys_created_on>
        <sys_id>1c391f56db212300de1cfe1b689619d3</sys_id>
        <sys_mod_count>12</sys_mod_count>
        <sys_name>custom_search_index</sys_name>
        <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
        <sys_update_name>sys_ui_page_1c391f56db212300de1cfe1b689619d3</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-11-08 22:49:04</sys_updated_on>
    </sys_ui_page>
</record_update>
