<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-11-07 00:52:04</sys_created_on>
        <sys_id>7ff174fedb216300de1cfe1b6896190a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScriptableServiceResultBuilder.setContentType</sys_name>
        <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
        <sys_update_name>sys_scope_privilege_7ff174fedb216300de1cfe1b6896190a</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-11-07 00:52:04</sys_updated_on>
        <target_name>ScriptableServiceResultBuilder.setContentType</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
