<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>adela.cervantsz</sys_created_by>
        <sys_created_on>2018-11-13 00:05:26</sys_created_on>
        <sys_id>17d06fe4dbf52300de1cfe1b6896198e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sys_user_has_role</sys_name>
        <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
        <sys_update_name>sys_scope_privilege_17d06fe4dbf52300de1cfe1b6896198e</sys_update_name>
        <sys_updated_by>adela.cervantsz</sys_updated_by>
        <sys_updated_on>2018-11-13 00:05:26</sys_updated_on>
        <target_name>sys_user_has_role</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
