<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Custom Search Configuration</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_71627_search_custom_search_configuration</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-11-01 17:58:23</sys_created_on>
        <sys_id>27d0610ddb612300de1cfe1b6896190b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Custom Search Configuration</sys_name>
        <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
        <sys_update_name>sys_db_object_27d0610ddb612300de1cfe1b6896190b</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-11-06 00:09:25</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
