<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="d302a3dedb212300de1cfe1b689619c6" sys_domain="global" table="x_71627_search_custom_search_configuration" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-06 00:25:04</sys_created_on>
            <sys_id>f23267dedb212300de1cfe1b68961937</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_71627_search_custom_search_configuration" sys_domain="global" view="Default view">d302a3dedb212300de1cfe1b689619c6</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-06 00:25:04</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>name</element>
            <position>1</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-06 00:25:04</sys_created_on>
            <sys_id>763267dedb212300de1cfe1b68961937</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_71627_search_custom_search_configuration" sys_domain="global" view="Default view">d302a3dedb212300de1cfe1b689619c6</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-06 00:25:04</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>placeholder</element>
            <position>2</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-06 00:25:04</sys_created_on>
            <sys_id>f63267dedb212300de1cfe1b68961937</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_71627_search_custom_search_configuration" sys_domain="global" view="Default view">d302a3dedb212300de1cfe1b689619c6</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-06 00:25:04</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-06 00:25:04</sys_created_on>
            <sys_id>7a3267dedb212300de1cfe1b68961937</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_71627_search_custom_search_configuration" sys_domain="global" view="Default view">d302a3dedb212300de1cfe1b689619c6</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-06 00:25:04</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>active</element>
            <position>4</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-06 00:25:04</sys_created_on>
            <sys_id>fa3267dedb212300de1cfe1b68961937</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_71627_search_custom_search_configuration" sys_domain="global" view="Default view">d302a3dedb212300de1cfe1b689619c6</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-06 00:25:04</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>order</element>
            <position>5</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-06 00:25:04</sys_created_on>
            <sys_id>7e3267dedb212300de1cfe1b68961937</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_71627_search_custom_search_configuration" sys_domain="global" view="Default view">d302a3dedb212300de1cfe1b689619c6</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-06 00:25:04</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>6</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-06 00:25:04</sys_created_on>
            <sys_id>fe3267dedb212300de1cfe1b68961937</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_71627_search_custom_search_configuration" sys_domain="global" view="Default view">d302a3dedb212300de1cfe1b689619c6</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-06 00:25:04</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>7</position>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-06 00:25:04</sys_created_on>
            <sys_id>723267dedb212300de1cfe1b68961938</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_71627_search_custom_search_configuration" sys_domain="global" view="Default view">d302a3dedb212300de1cfe1b689619c6</sys_ui_section>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-06 00:25:04</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_71627_search_custom_search_configuration</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-06 00:24:17</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d302a3dedb212300de1cfe1b689619c6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_71627_search_custom_search_configuration</sys_name>
            <sys_overrides/>
            <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
            <sys_update_name>sys_ui_section_d302a3dedb212300de1cfe1b689619c6</sys_update_name>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-06 00:24:17</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
