<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="placeholder" label="Placeholder" language="en" table="x_71627_search_custom_search_configuration">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>placeholder</element>
            <help/>
            <hint/>
            <label>Placeholder</label>
            <language>en</language>
            <name>x_71627_search_custom_search_configuration</name>
            <plural>Placeholders</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>dg</sys_created_by>
            <sys_created_on>2018-11-06 00:09:24</sys_created_on>
            <sys_id>41aed39adb212300de1cfe1b689619b3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Placeholder</sys_name>
            <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
            <sys_update_name>sys_documentation_x_71627_search_custom_search_configuration_placeholder_en</sys_update_name>
            <sys_updated_by>dg</sys_updated_by>
            <sys_updated_on>2018-11-06 00:09:24</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
