<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ws_definition">
    <sys_ws_definition action="INSERT_OR_UPDATE">
        <active>true</active>
        <base_uri>/api/x_71627_search/custom_search</base_uri>
        <consumes>application/json,application/xml,text/xml</consumes>
        <consumes_customized>false</consumes_customized>
        <default_version>No active default version</default_version>
        <doc_link/>
        <enforce_acl>cf9d01d3e73003009d6247e603f6a990</enforce_acl>
        <is_versioned>false</is_versioned>
        <name>Custom Search</name>
        <namespace>x_71627_search</namespace>
        <produces>application/json,application/xml,text/xml</produces>
        <produces_customized>false</produces_customized>
        <service_id>custom_search</service_id>
        <short_description/>
        <sys_class_name>sys_ws_definition</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-11-06 00:43:41</sys_created_on>
        <sys_id>2c766f96db612300de1cfe1b68961940</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Custom Search</sys_name>
        <sys_package display_value="Custom Search" source="x_71627_search">57c0a1c9db612300de1cfe1b689619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Search">57c0a1c9db612300de1cfe1b689619d5</sys_scope>
        <sys_update_name>sys_ws_definition_2c766f96db612300de1cfe1b68961940</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-11-06 00:43:41</sys_updated_on>
    </sys_ws_definition>
</record_update>
