<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Custom Search Configuration" max_length="40" name="x_71627_search_custom_search_configuration" type="collection">
        <element label="Active" max_length="40" name="active" type="boolean"/>
        <element label="Description" max_length="500" name="description" type="string"/>
        <element label="Groups" max_length="32" name="groups" reference="sys_user_group" type="glide_list"/>
        <element label="Name" mandatory="true" max_length="40" name="name" type="string"/>
        <element default="100" label="Order" mandatory="true" max_length="40" name="order" type="integer"/>
        <element label="Placeholder" max_length="40" name="placeholder" type="string"/>
        <element label="Roles" max_length="32" name="roles" reference="sys_user_role" type="glide_list"/>
        <element default="(function search(query, fromSP) {&#13;&#10;&#13;&#10;    // query: string of the user's query&#13;&#10;    // fromSP: boolean indicating if search initiated from Service Portal&#13;&#10;    // return a string uri to redirect to&#13;&#10;    return '';&#13;&#10;&#13;&#10;&#13;&#10;})(query, fromSP);" label="Search Script" mandatory="true" max_length="8000" name="search_script" type="script"/>
        <element label="Users" max_length="32" name="users" reference="sys_user" type="glide_list"/>
        <index name="index">
            <element name="roles"/>
        </index>
        <index name="index2">
            <element name="groups"/>
        </index>
        <index name="index3">
            <element name="users"/>
        </index>
    </element>
</database>
